ltl l1: [] (((nr_leaders==1)) || ((nr_leaders==0)))
(Spin Version 6.4.6 -- 2 December 2016)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (l1)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)

State-vector 236 byte, depth reached 285, errors: 0
    14002 states, stored
      120 states, matched
    14122 transitions (= stored+matched)
     2572 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    3.525	equivalent memory usage for states (stored*(State-vector + overhead))
    2.922	actual memory usage for states (compression: 82.87%)
         	state-vector as stored = 191 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  131.366	total actual memory usage


unreached in proctype nnode
	(0 of 47 states)
unreached in init
	(0 of 33 states)
unreached in claim l1
	_spin_nvr.tmp:8, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 0.04 seconds
pan: rate    350050 states/second

