ltl l1: <> ([] ((nr_leaders==1)))

(Spin Version 6.4.6 -- 2 December 2016)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (l1)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 236 byte, depth reached 287, errors: 0
    25122 states, stored (50123 visited)
    32880 states, matched
    83003 transitions (= visited+matched)
     5144 atomic steps
hash conflicts:        24 (resolved)

Stats on memory usage (in Megabytes):
    6.325	equivalent memory usage for states (stored*(State-vector + overhead))
    4.974	actual memory usage for states (compression: 78.63%)
         	state-vector as stored = 180 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  133.417	total actual memory usage


unreached in proctype nnode
	(0 of 49 states)
unreached in init
	(0 of 33 states)
unreached in claim l1
	_spin_nvr.tmp:10, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 0.05 seconds
pan: rate   1002460 states/second

