(Spin Version 6.4.6 -- 2 December 2016)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+

State-vector 228 byte, depth reached 155, errors: 0
    13882 states, stored
      119 states, matched
    14001 transitions (= stored+matched)
     2572 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    3.389	equivalent memory usage for states (stored*(State-vector + overhead))
    2.727	actual memory usage for states (compression: 80.47%)
         	state-vector as stored = 178 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  131.171	total actual memory usage


unreached in proctype nnode
	(0 of 47 states)
unreached in init
	(0 of 33 states)

pan: elapsed time 0.01 seconds

