ltl l1: <> ((nr_leaders==1))

(Spin Version 6.4.6 -- 2 December 2016)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (l1)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 236 byte, depth reached 232, errors: 0
    10881 states, stored (21762 visited)
    10760 states, matched
    32522 transitions (= visited+matched)
     5144 atomic steps
hash conflicts:         8 (resolved)

Stats on memory usage (in Megabytes):
    2.740	equivalent memory usage for states (stored*(State-vector + overhead))
    2.334	actual memory usage for states (compression: 85.21%)
         	state-vector as stored = 197 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  130.780	total actual memory usage


unreached in proctype nnode
	DKR-LEA2a.pml:50, state 35, "printf('MSC: LEADER  %d\n',mynumber)"
	DKR-LEA2a.pml:47, state 36, "((nr!=mynumber))"
	DKR-LEA2a.pml:47, state 36, "else"
	DKR-LEA2a.pml:54, state 40, "out!winner,nr"
	DKR-LEA2a.pml:53, state 41, "(know_winner)"
	DKR-LEA2a.pml:53, state 41, "else"
	DKR-LEA2a.pml:58, state 47, "-end-"
	(5 of 47 states)
unreached in init
	(0 of 33 states)
unreached in claim l1
	_spin_nvr.tmp:6, state 6, "-end-"
	(1 of 6 states)

pan: elapsed time 0.02 seconds
pan: rate   1088100 states/second

